Feature: Factories
    Background: Customer
    Given the model class is "KDA\Laravel\ShoppingCart\Models\Cart"


    Scenario: Model can be created without any attribute
    Given crafting a record 
    Then The record is not null
